0001-fix-installationpath-of-dolphin-plugin.patch
0002-use_system_buildflags.patch
0003-Use-release-version-for-Debian.patch
0004-GIT_SHA1-points-to-the-sha1-of-upstream.patch
0004-Don-t-use-GuiPrivate.patch
0006-Revert-better-logs-and-factor-common-code-in-folder-.patch
0007-Revert-ensure-no-any-user-writable-permissions-in-Ne.patch
